<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Professional Auditing Service Company Limited</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/easy-responsive-tabs.css">
  <link rel="stylesheet" href="css/scrollup-image.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    body { padding-top: 110px; }
  </style>

  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body id="top">
  <ul id="scrollNav" class="hidden-sm hidden-xs">
    <li><a href="#top" title="Next Section"><img src="img/dot.png" alt="Link" /></a></li>
      <li><a href="#about" title="Next Section"><img src="img/dot.png" alt="Link" /></a></li>
      <li><a href="#service" title="Next Section"><img src="img/dot.png" alt="Link" /></a></li>
      <li><a href="#career" title="Next Section"><img src="img/dot.png" alt="Link" /></a></li>
      <li><a href="#team" title="Next Section"><img src="img/dot.png" alt="Link" /></a></li>
      <li><a href="#contact" title="Next Section"><img src="img/dot.png" alt="Link" /></a></li>
  </ul>
  <!-- /#scrollNav -->

  <div class="navbar navbar-default navbar-fixed-top">
    <div class="site-name-wrapper">
      <div class="container">
        <div class="site-name pull-right">
          Professional Auditing Service Company Limited
        </div>
      </div>
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pas-nav navbar-right" id="menu">
          <li>
            <a href="#top">Home</a>
          </li>
          <li>
            <a href="#about">About Us</a>
          </li>
          <li>
            <a href="#service">Our Services</a>
          </li>
          <li>
            <a href="#career">Career</a>
          </li>
          <li>
            <a href="#team">Our Team</a>
          </li>
          <li>
            <a href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
      <!--/.navbar-collapse -->
    </div>
  </div>

  <section class="hero-section">
    <div class="container">
      <div class="col-md-5">
        <div class="hero-text">
          <div class="logo-wrapper">
            <img src="img/kt-logo.jpg" alt="KRESTON LOGO">
            <img src="img/pas-logo.jpg" alt="PAS Audit &amp; Assurance Service LOGO">
          </div>
          <!-- /.logo-wrapper -->
          <div class="welcome-wrapper">
            <div class="welcome-text welcome-text-lg text-red"><strong>Welcome to</strong></div>
            <div class="welcome-text text-red">Professional Auditing Service Co., Ltd.
  </div>
            <div class="welcome-text text-red">Member of Kreston International, 
  </div>
            <div class="welcome-text" style="color: #000;">The Global Networks of Professional Firms.</div>
          </div>
        </div><!-- /.hero-text -->
      </div>
      <div class="col-md-8">
        <!-- <img src="img/cover.jpg" alt="PHOTO" class="img-responsive"> -->
      </div>
    </div>
    <!-- /.container -->

    <div class="partner-logo">
      <div class="container">
        <div class="partner-content">
          <a href="http://www.fap.or.th" target="_blank">
            <img src="img/fap.jpg" alt="" class="img-circle img-respontive" >
          </a>
          <a href="http://www.customs.go.th" target="_blank">
            <img src="img/customs.jpg" alt="" class="img-circle img-respontive" >
          </a>
          <a href="http://www.rd.go.th" target="_blank">
            <img src="img/rd.jpg" alt="" class="img-circle img-respontive" >
          </a>
          <a href="http://www.bot.or.th" target="_blank">
            <img src="img/bot.jpg" alt="" class="img-circle img-respontive" >
          </a>
          <a href="http://www.dbd.go.th" target="_blank">
            <img src="img/dbd.jpg" alt="" class="img-circle img-respontive" >
          </a>
        </div>
      </div>
    </div>
    <!-- /.partner-logo -->
  </section>
  <!-- ./hero-wrapper -->

  <div class="clearfix"></div>

  <section class="about-section" id="about">
    <div class="container">
      <div class="section-title">
        <h1>About Us</h1>
      </div>
      <p class="tagline text-red">
        <strong>Professional Auditing Service Company Limited</strong> <br>We are empowered management networks after installing base benefits by the financial systems.
      </p>
      <div class="row">
        <div class="col-md-6">
          <p>
            Efficiently of the direct information to immediately and revolutionary for investment and decision making in problem solving.
          </p>
        </div>
        <div class="col-md-6">
          <p>
            We decided to be one for Japanese investors in functional and the solutions of financial &amp; audit for business investment of Asian.
          </p>
        </div>
      </div>
      <!-- /.row -->
      <div class="clearfix"></div>

      <div class="about-photo row">
        <div class="col-xs-4">
          <img src="img/about_photo_1.jpg" alt="Photo-1" class="img-responsive" />
        </div>
        <div class="col-xs-4">
          <img src="img/about_photo_2.jpg" alt="Photo-2" class="img-responsive" />
        </div>
        <div class="col-xs-4">
          <img src="img/about_photo_3.jpg" alt="Photo-3" class="img-responsive" />
        </div>
      </div>
      <!-- /.about-photo -->
    </div>
  </section>
  <!-- /.about-wrapper -->

  <div class="clearfix"></div>

  <section class="service-section" id="service">
    <div class="container">
      <div class="section-title section-title-white">
        <h1>Our Services</h1>
      </div>
      <p class="tagline text-white">
        “Give better than loss, the moments of the trust.”
      </p>
      <p class="text-white">
        Best friend for us, all please to advise them in strategies, plans and business advisors. As the leading provide professional services firm, the trust and the value of business, investment and the financial are earned over more than the business engagement.
      </p>
      <p class="text-white">
        Not reason and no matter to change the trust. We can help you reach your goals and over the chances
      </p>
      <div class="service-tab" id="respTab">
        <ul class="resp-tabs-list">
          <li>
            <a href="#service1" data-toggle="tab">Industries</a>
          </li>
          <li>
            <a href="#service2" data-toggle="tab">Audit &amp; Assurance</a>
          </li>
          <li>
            <a href="#service3" data-toggle="tab">Tax Advisory Services</a>
          </li>
          <li>
            <a href="#service4" data-toggle="tab">Business Advisory Services</a>
          </li>
        </ul>
        <!-- /.resp-tabs-list -->
        <div class="resp-tabs-container">
          <div id="service1">
            <h2 class="text-white resp-tabs-title">Industries</h2>
            <p class="text-white">
              In the social worldwide trade networks, we believe in the truth of community that people and people need to communicate for the relationships of trade, business and the investment.
            </p>
            <p class="text-white">
              The first important for business is reliability of cash flows and the insurance of business. Our qualification not only describes the proficiency which our people possess, this includes well-managed traffic communication
            </p>
            <p class="text-white">
              We have successfully worked  with more than 400 private and public companies are listed of business type in below.
            </p>
            <div class="row">
              <div class="col-md-6">
                <ul class="text-white">
                  <li>Automotive</li>
                  <li>Aviation</li>
                  <li>Building Management</li>
                  <li>Chemicals</li>
                  <li>Crafts</li>
                  <li>Education</li>
                  <li>Energy</li>
                  <li>Financial Services</li>
                  <li>Food &amp; Drink</li>
                  <li>Public Sectors</li>
                  <li>Pulp &amp; Paper</li>
                  <li>Healthcare</li>
                  <li>Hotel</li>
                  <li>Industrial Manufacturing</li>
                  <li>Investment Management</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="text-white">
                  <li>Life Science</li>
                  <li>Logistics &amp; Transportation</li>
                  <li>Media &amp; Magazine</li>
                  <li>Mold</li>
                  <li>Non profit organization</li>
                  <li>Pipes and Mining</li>
                  <li>Plantation &amp; Meals</li>
                  <li>Private Equity</li>
                  <li>Restaurant</li>
                  <li>Retails</li>
                  <li>Technology</li>
                  <li>Textiles</li>
                  <li>Trading</li>
                  <li>Travelling</li>
                  <li>Warehouse</li>
                </ul>
              </div>
            </div>
          </div>
          <div id="service2">
            <h2 class="text-white resp-tabs-title">Audit &amp; Assurance</h2>
            <p class="text-white">
              We are experts consultant and professional audit team in providing about audit &amp; assurance services in all types of business including companies in the under of the International Finance Reporting Standard (IFRS).
            </p>
            <ul class="text-white">
              <li>Accounting advisory</li>
              <li>Financial statement audit</li>
              <li>Internal audit</li>
              <li>Risk assurance</li>
              <li>Regulatory compliance &amp; reporting</li>
              <li>Corporate reporting &amp; treasury solutions</li>
              <li>Actuarial insurance  services</li>
              <li>IFRS reporting</li>
            </ul>
          </div>
          <div id="service3">
            <h2 class="text-white resp-tabs-title">Tax Advisory Services</h2>
            <p class="text-white">
              Our Tax Services include as a liaison to the state revenue / tax office for corporate and individual.
            </p>
            <p class="text-white">
              This Includes assistance on tax objections of the company by preparing the necessary documentation.
            </p>
            <ul class="text-white">
              <li>Tax Management &amp; Planning.</li>
              <li>Tax Compliance Audit.</li>
              <li>Tax Consultant.</li>
              <li>Tax Preparation &amp; Filling.</li>
            </ul>
          </div>
          <div id="service4">
            <h2 class="text-white resp-tabs-title">Business Advisory Services</h2>
            <p class="text-white">
              In the present in globalization, <strong class="text-white">“Business need to work smarter and grow faster.”</strong>
            </p>
            <p class="text-white">
              For the convenience,  we consult with our clients to build the effective with organizations  to innovate &amp; grow, reduce costs, manage risk &amp; regulation  and  leverage talent from resource of business.
            </p>
            <p class="text-white">
              Our vision to be support your business in designing, managing and executing lasting to better beneficial change.
            </p>
            <p class="text-white">
              
            </p>
            <ul class="text-white">
              <li>Strategy Management</li>
              <li>Customs &amp; Trade.</li>
              <li>Operations</li>
              <li>Service outsourcing</li>
              <li>Long-term development</li>
              <li>Corporate finance</li>
              <li>Tax accounting services.</li>
              <li>Financial Advisory Services.</li>
              <li>Internal Audit.</li>
              <li>Financial due diligence</li>
              <li>Mergers &amp; acquisitions</li>
              <li>Assets management</li>
              <li>Valuations and economics</li>
              <li>Logic risk engagement.</li>
              <li>Financial Services.</li> 
              <li>Human resource value.</li>
            </ul>
          </div>
        </div>
        <!-- /.resp-tabs-container -->
      </div>
    </div>
  </section>
  <!-- /.service-wrapper -->

  <div class="clearfix"></div>
  
  <section class="career-section" id="career">
    <div class="container">
      <div class="section-title">
        <h1>Career</h1>
      </div>
      <p class="tagline">
        Opportunity to Chance,
      </p>
      <div class="row">
        <div class="col-md-12">
          <p class="tagline">
            If you are interested in joining us, we are always looking for someone have confidence &amp; talent individuals.
          </p>
        </div>
        <div class="col-md-6">
          <p>
            Please email to us at  <a href="mailto:chaiwat@aapth.com">chaiwat@aapth.com</a> with your resume and a covering letter  or education transcript  (for  new freshy).
          </p>
        </div>
        <div class="col-md-6">
          <p>
            Stating which position you would like to apply and reasons supporting why you believe you are a suitable candidate.
          </p>
        </div>
      </div>
      <!-- /.row -->
      <div class="row">
        <div class="col-xs-6">
          <img src="img/career_photo_1.jpg" alt="" class="img-responsive">
        </div>
        <div class="col-xs-6">
          <img src="img/career_photo_2.jpg" alt="" class="img-responsive">
        </div>
      </div>
    </div>
  </section>
  <!-- /.career-section -->

  <section class="team-section" id="team">
    <div class="container">
      <div class="section-title section-title-white">
        <h1>Kreston International</h1>
      </div>
      <div class="branch-wrapper">
        <div class="row">
          <div class="col-md-12">
            <h2>Kreston International Limited</h2>
            <p>
              Springfield  Lyons  Business  Centre,
              Springfield  Lyons  Approach, Chelmsford,
              Essex, England
              CM2 5LB
            </p>
            <p>
              <span>Tel:</span> +44 (0) 1245 449266 <br>
              <span>Fax:</span>  +44 (0) 1245 462882 <br>
              <span>E-Mail:</span> <a href="mailto:admin@kreston.com">admin@kreston.com</a> <br>
              <span>webiste:</span> <a href="http://www.kreston.com/">kreston.com</a>
            </p>
          </div>
          <!-- /.col-md-12 -->
          
          <div class="clearfix"></div>

          <div class="col-md-4">
            <h2>Asia Pacific</h2>
            <p>
              27th Floor, Bank Of East Asia Centre <br>
              56 Gloucester Road <br>
              Wanchai, Hongkong
             </p>
             <p>
              <span>Tel:</span> +852 2526 1311 <br>
              <span>Fax:</span>  +852 2526 6136 <br>
            </p>
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-4">
            <h2>Americas</h2>
            <p>
              Suite 2000 <br>
              401 Plymouth Road <br>
              Plymouth  Meeting <br>
              Pennsylvania  19462 <br>
              USA
            </p>
            <p>
              <span>Tel:</span> +1 610 862 2300 <br>
              <span>Fax:</span> +1 610 850 5222 <br>
            </p>
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-4">
            <h2>Indonesia Office Center</h2>
            <p>
              Ariobimo Sentral 3rd Floor <br>
              Jl.HR Rasuna Said Kav.5 Blok X2 <br>
              Jakarta 12950 <br>
              INDONESIA
            </p>
            <p>
              <span>Tel:</span> +62 21 5290 0918 <br>
              <span>Fax:</span>  +62 21 5290 0917 <br>
              <span>E-Mail:</span> <a href="mailto:hes-kuningan@kreston-indonesia.co.id">hes-kuningan@kreston-indonesia.co.id</a> <br>
              <span>webiste:</span> <a href="http://www.kreston-indonesia.co.id">kreston-indonesia.co.id</a>
            </p>
          </div>
          <!-- /.col-md-4 -->

          <div class="clearfix"></div>

          <div class="col-md-4">
            <h2>Daehyun Accounting Corporation</h2>
            <p>
              601  5th Floors, Hanjin Building, <br>
              169-11 Samsungdon, Kangnam-Ku, Seoul, <br>
              S.Korea
            </p>
            <p>
              <span>Tel:</span> 82-2-558-8737 <br>
              <span>Fax:</span>  82-2-558-8797 <br>
              <span>E-Mail:</span> <a href="mailto:daehyun@daehyuncpas.co.kr">daehyun@daehyuncpas.co.kr</a> <br>
              <span>webiste:</span> <a href="http://www.daehyuncpas.co.kr">daehyuncpas.co.kr</a>
            </p>
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-4">
            <h2>Yaesu Audit Company</h2>
            <p>
              103-0028 Yaesu Kagawa Bldg., <br>
              1-5-17, Yaesu, Chuo-ku, Tokyo, <br>
              Japan
            </p>
            <p>
              <span>Tel:</span> (03) 3242-1351 <br>
              <span>Fax:</span>  (03) 3242-1353 <br>
              <span>webiste:</span> <a href="http://www.yaesuaudit.or.jp">yaesuaudit.or.jp</a>
            </p>
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-4">
            <h2>Okamoto &amp; Company Inc.</h2>
            <p>
              1-2-10 Hirakawacho, Chiyoda-ku <br>
              Hirakawacho Daiichi Seimei Building <br>
              Tokyo 102-0093 <br>
              Japan
            </p>
            <p>
              <span>Tel:</span> +81 3 5276 0900 <br>
              <span>Fax:</span>  +81 3 5276 0950 <br>
              <span>E-Mail:</span> <a href="mailto:okamoto@okamoto-co.co.jp">okamoto@okamoto-co.co.jp</a> <br>
              <span>webiste:</span> <a href="http://www.okamoto-co.co.jp">okamoto-co.co.jp</a>
            </p>
          </div>
          <!-- /.col-md-4 -->

          <div class="clearfix"></div>

          <div class="col-md-4">
            <h2>Huapu Tianjian Certified Public Accountants</h2>
            <p>
              No 22 Fu Cheng Men Wai Street <br>
              Suite 920-926 <br>
              Wai Jing Mao Building <br>
              Xicheng District <br>
              Beijing 100037 <br>
              China
            </p>
            <p>
              <span>Tel:</span> +86 10 6600 1391 <br>
              <span>Fax:</span>  +86 10 6600 1392 <br>
              <span>E-Mail:</span> <a href="mailto:admin@kreston.com">admin@kreston.com</a> <br>
              <span>webiste:</span> <a href="http://www.hptjcpa.com.cn">hptjcpa.com.cn</a>
            </p>
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-4">
            <h2>Kreston  ZH  China  Consulting</h2>
            <p>
              11F, Oriental Financial Plaza <br>
              No. 1168 Century avenue <br>
              Shanghai,  200122, <br>
              China
            </p>
            <p>
              <span>Tel:</span> +86 21 2080 4005 <br>
              <span>Fax:</span> +86 21 6859 6899 <br>
              <span>E-Mail:</span> <a href="mailto:yxchen@zhcpa.cn">yxchen@zhcpa.cn</a> <br>
              <span>webiste:</span> <a href="http://www.zhcpa.cn">zhcpa.cn</a>
            </p>
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-4">
            <h2>Kreston David Yeung PAC</h2>
            <p>
              128A Tanjong Pagar Road <br>
              Singapore 088535
            </p>
            <p>
              <span>Tel:</span> +65 6223 7979 <br>
              <span>Fax:</span> +65 6222 7979 <br>
              <span>E-Mail:</span> <a href="mailto:enquiries@davidyeung.com.sg">enquiries@davidyeung.com.sg</a> / <a href="mailto:dysec@davidyeung.com.sg">dysec@davidyeung.com.sg</a> <br> 
              <span>webiste:</span> <a href="http://davidyeung.com.sg/">davidyeung.com.sg</a>
            </p>
          </div>
          <!-- /.col-md-4 -->
      </div>
      <!-- /.founder-wrapper -->
    </div>
  </section>
  <!-- /.team-section -->

  <div class="clearfix"></div>

  <section class="contact-section" id="contact">
    <div class="container">
      <div class="section-title">
        <h1>Contact</h1>
      </div>
      <div class="tagline text-red">
        For further information and advice, please feel free to contact us at the following address:
      </div>
      <div class="gmap-wrapper">
        <iframe width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" zoom="21" src="https://maps.google.com/maps?q=13.735552,100.563268&amp;num=1&amp;ie=UTF8&amp;ll=13.735469,100.562931&amp;spn=0.001751,0.00284&amp;t=m&amp;z=14&amp;output=embed"></iframe>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div class="contact-info-wrapper">
            <h2>Contact Info</h2>
            <div class="row">
              <div class="col-md-6">
                <strong>Professional Auditing Service Company Limited</strong>
                <p>
                  1 Glas Haus Building, 9 Fl. Room 905/2, Soi Sukhumvit 25, Sukhumvit Road,  Klongtoey Nua, Wattana,  Bangkok 10110
                </p>
              </div>
              <div class="col-md-6">
                <div>
                  <strong>Tel:</strong> +66 02 261 1785, +66 02 261 1786
                </div>
                <div>
                  <strong>Fax:</strong> +66 02 261 1784
                </div>
                <div>
                  <strong>Email:</strong> <a href="mailto:chaiwat@aapth.com">chaiwat@aapth.com</a>
                </div>
              </div>
            </div>
          </div>
          <!-- /.contact-info-wrapper -->
        </div>
        <!-- /.col-md-8 -->
        <div class="col-md-4">
          <div class="contact-form-wrapper">
            <h2>Get In Touch</h2>
            <div id="success" class="alert alert-success" style="display:none">Your email has been sent. Thank you, we will get back to you soon.</div>
              <div id="error" class="alert alert-danger" style="display:none">alert</div>
            <form id="contact_form">
              <div class="form-group">
                <label for="">Name:</label>
                <input type="text" id="name" class="form-control" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="">Email:</label>
                <input type="text" id="email" class="form-control" placeholder="Enter your email">
              </div>
              <div class="form-group">
                <label for="">Message:</label>
                <textarea id="message" rows="4" cols="40" class="form-control" placeholder="Enter your message"></textarea>
              </div>
              <div class="form-submit">
                <button type="submit" class="pas-submit" id="submit_contact_info">Send</button>
              </div>
            </form>
          </div>
        </div>
        <!-- /.col-md-4 -->
      </div>
      </div>
  </section>
  <!-- /.contact-section -->

  <footer class="site-footer">
    <div class="container">
      <div class="site-footer-copyright">
        &copy; 2014 Professional Auditing Service Company Limited
      </div>
      <div class="site-footer-detail">
        The information contained herein has been obtained from sources we believed to be reliable but we do not make any representation or warranty nor accept any responsibility or liability as to its accuracy,completeness or correctness. Whilst we have taken all reasonable care to ensure that the information contained in this publication is not untrue or misleading at the time of publication, we cannot guarantee its accuracy or completeness, and you should not act on it without first independently verifying its contents.
      </div>
    </div>
  </footer>

  <script src="js/vendor/jquery-1.11.0.min.js"></script>
  <script src="js/vendor/jquery.easing.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/easyResponsiveTabs.js"></script>
  <script src="js/vendor/jquery.parallax-1.1.3.js"></script>
  <script src="js/vendor/jquery.localscroll-1.2.7-min.js"></script>
  <script src="js/vendor/jquery.scrollTo-1.4.13-min.js"></script>
  <script src="js/vendor/jquery.scrollUp.min.js"></script>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
